@import '/fonts/iconfont.css';

:global(.anticon) {
  &:before {
    font-family: "anticon", "anticon-user" !important;
  }
}

.normal {
  font-family: sans-serif, Georgia;
  // text-align: center;
  width: 65%;
  margin: auto;
  border: 1px solid #ddd;
}
.content_style {
  padding: 10px 20px;
  background-color: #fff;
}
.center {
  text-align: center;
}