.info {
    background: #001529;
    padding: 15px 50px;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    .left {
        display: flex;
        flex-direction: column;
        span:nth-child(1){
            font-size: 35px;
        }
    }
    .right{

    }

}