.timeline{
    border-left: 4px solid #333;
    margin-left: 16px;
    margin-top: 10px;
    // border-top: 1px dashed #adadad;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}
.timeline_title {
    margin-left: -18px;
    margin-top: -1px;
    span:nth-child(2) {
        font-size: 20px;
        font-weight: 700;
        padding:0 2px 0 10px;
    }
    span:nth-child(3) {
        font-size: 18px;
        color: teal;
        font-variant: small-caps;
        font-weight: 700;
    }
}