.icon{
    position: absolute;
    left: -15px;
    top: 2px;
    background-color: teal;
    border-color:  teal;
    &:hover {
        background-color: #009a61;
        border-color:  #009a61;
    }
}