.position {
    position: relative;
    // border-left: 4px solid #333;
    margin-left: -8px;
    margin-bottom: 10px;
    padding: 0 20px;
}
.icon{
    position: absolute;
    left: -10px;
    // top: 2px;
    background-color: teal;
    border-color:  teal;
    &:hover {
        background-color: #009a61;
        border-color:  #009a61;
    }
}