.timeline{
    margin-left: 16px;
    margin-top: 10px;
}
.timeline_title {
    padding-bottom: 2px;
    margin-left: -18px;
    margin-bottom: 8px;
    border-bottom: 1px dashed #adadad;
    span:nth-child(2) {
        font-size: 18px;
        font-weight: 700;
        padding:0 2px 0 10px;
    }
    span:nth-child(3) {
        font-size: 18px;
        color: teal;
        font-variant: small-caps;
        font-weight: 700;
    }
}
.exper {
    &>span {
        font-size: 16px;
    }
    .border {
        border-left: 2px solid #666;
        margin-left: -19px;
        padding-left: 20px;
        p {
            margin-bottom: 0.4em;
        }
    }
}
